<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>. : Practice DHTML in HTML : .</title>
        <style type="text/css">
            p{ padding: 10px; width: 250px; border: #099009 solid 1px; }
        </style>
        <script>
            function chk(){
                if(document.frm_.txtName.value == ''){
                    x = window.confirm("Name Please !! Or Do you want to leave this page.");
                    if(x){
                        window.location = "http://www.google.com";
                    } else {
                        document.frm_.txtName.value = "Enter Name here...";
                    }
                } else {
                    document.frm_.submit();
                }
            }
        </script>
    </head>
    <body>
    <center>
        <form name="frm_" action="sub.php" method="post">
            <p>Name</p>
            <p><input type="text" name="txtName" id="txtName" /></p>
            <p><input type="button" value="Check & Send" onclick="if(document.frm_.txtName.value == '') alert('Empty'); else document.frm_.submit();" /></p>
            <p><input type="button" value="Check & Send" onclick="chk();" /></p>
        </form>
    </center>
    </body>
</html>
